# seagreenlivechat

./: .firebaserc
Agora-iOS-Swift-Example-main/Agora-iOS-Example/: ChannelViewController+VideoControl.swift  ChannelViewController.swift
Agora-iOS-Swift-Example-main/Agora-iOS-Example.xcodeproj/: project.pbxproj
SeagreenLiveChat/: .gitignore  Podfile
SeagreenLiveChat/SeagreenDirectory/: CallDirectoryHandler.swift
SeagreenLiveChat/SeagreenLiveChat/: AppDelegate.swift  Info.plist  LiveChat.swift  SeagreenLiveChatApp.swift
SeagreenLiveChat/SeagreenLiveChat.xcodeproj/: project.pbxproj
SeagreenLiveChat/SeagreenLiveChat.xcworkspace/: contents.xcworkspacedata
SeagreenLiveChat/SeagreenLiveChat/API/: GetApiProtocol.swift
SeagreenLiveChat/SeagreenLiveChat/Agora/: AgoraRtc.swift  AgoraRtm.swift
SeagreenLiveChat/SeagreenLiveChat/CallCenter/: Audio.swift  Call.swift  CallCenter.swift  CallManager.swift  CallProvider.swift  CallState.swift  CallStatus.swift  ProviderDelegate.swift
SeagreenLiveChat/SeagreenLiveChat/CameraInputSource/: CameraInput.swift
SeagreenLiveChat/SeagreenLiveChat/Extension/: Bundle + Extensions.swift
SeagreenLiveChat/SeagreenLiveChat/LiveChat/: ViewController.swift
SeagreenLiveChat/SeagreenLiveChat/Resources/: Constants.swift  GoogleService-Info.plist  SeagreenLiveChat_bridgingHeader.h
SeagreenLiveChat/SeagreenLiveChat/Tools/: AVPermissionManager.swift  AgoraImprovements.swift
TokenGenerator/: build.gradle
TokenGenerator/src/main/kotlin/com/seagrenlivechatapi/demo/: DemoApplication.kt
TokenGenerator/src/main/kotlin/io/agora/sample/: RtcTokenBuilderSample.java  RtmTokenBuilderSample.java  SignalingTokenSample.java
TokenGenerator/src/test/kotlin/com/seagrenlivechatapi/demo/: DemoApplicationTests.kt
functions/: CallHandlers.js  PuchHandlers.js  Utils.js  adminfile.js  agoratokens.js  index.js  package-lock.json  package.json  seagreen-livechat-firebase-adminsdk-3k91x-2d524703ac.json
functions/certs/: AuthKey_K2B7NYR9XB.p8  PushKitCertificate.p12
(+106 files in other folders)
