import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id "com.jfrog.bintray"  version "1.8.4"
	id "maven-publish"
	id "java-library"

}

group = 'com.seagrenlivechatapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation fileTree(dir: 'libs', include: ['*.jar']) // DO NOT CHANGE, CI may needs it when packaging
	implementation "commons-codec:commons-codec:1.11"
	implementation "junit:junit:4.12"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

bintray {
	user = System.getProperty('bintray.user')
	key = System.getProperty('bintray.key')

	pkg {
		repo = 'maven'
		name = 'authentication'
		userOrg = 'agora'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/AgoraIO/Tools.git'
		version {
			name = '1.6.1'
			desc = 'Agora’s Authentication Mechanisms'
			released  = new Date()
		}
	}

}

artifacts {
	archives sourcesJar
	archives javadocJar
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
